spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
##DatabaseConfig
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.newusername=root
spring.datasource.password=hemanth123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##hibernateConfig
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false


##rediscacheConfig
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false







##RabbitMqConfig
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mail.default-encoding=UTF-8


#mail
spring.mail.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=hemanthkumarpower@gmail.com
spring.mail.password=ulnh fazb efuw mryi
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


##ProfileConfig
spring.profiles.active=dev

###eureka
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = fundoo





##ActiveMq config
server.port=8080
spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration  
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.queue.destination="New Message-001"